#!/bin/bash 
  set -e

  if [[  $# -eq O ]]
  then 
  echo -e "\nAuther : hatem ben tayeb"
  echo -e "Mail   : hatemtayeb2@gmail.Com"
  echo -e "version : 0.1.0-beta"
  echo -e "\n----------------------------------\n"
  echo -e "\nUsage : \n\tdckgen [<path-to-cargo.toml-file>]\n\nExample: \n\tdckgen Cargo.toml\n"
  else

  function adding_feature(){

  numlines=$(sed -n  '/#generated by dckgen/,$p' $1 | egrep -w 'generated|openssl|features|vendored' -n | wc -l)

  if [[ $numlines -eq 4 ]]
  then
  echo -e "\n[ OK ] $1 is well configured for MUSL cross compilation.\n"
  else
  sed  -i '/^$/d' $1
  sed  -i '/^#generated by dckgen/,$d' $1
  feature='
  \n#generated by dckgen
  \nopenssl-sys = "*"
  \n[features]
  \nvendored = ["openssl-sys/vendored"]
  '
  echo -e $feature >> $1 
  fi
  }
  function get_pkg_name() {
      if [[ -f $1 ]] && [[ $1 == "Cargo.toml" ]] && [[ -s $1 ]]
      then
      appname=$(cat $1 | grep -A 4 "\[package\]" | grep "name" | awk '{print $3}'| sed 's/"//g')
      else 
      echo -e "\n[-] there is an error :\n
                \t * File does not exist\n
                \t * File in not named Cargo.toml\n
                \t * File is empty\n"
                exit 1
      fi
      }
  function generate(){
      Dockerfile='
      \n FROM rustdocker/rust:nightly as cargo-build
      \n RUN apt-get update
      \n RUN apt-get install musl-tools -y 
      \n RUN /root/.cargo/bin/rustup target add x86_64-unknown-linux-musl
      \n RUN USER=root /root/.cargo/bin/cargo new --bin <your-app-goes-here>
      \n WORKDIR /<your-app-goes-here>
      \n COPY ./Cargo.toml ./Cargo.toml
      \n COPY ./Cargo.lock ./Cargo.lock
      \n ENV X86_64_UNKNOWN_LINUX_MUSL_OPENSSL_LIB_DIR=/usr/lib/x86_64-linux-gnu/
      \n ENV X86_64_UNKNOWN_LINUX_MUSL_OPENSSL_INCLUDE_DIR=/usr/include/openssl/
      \n RUN RUSTFLAGS=-Clinker=musl-gcc /root/.cargo/bin/cargo build --release --target=x86_64-unknown-linux-musl --features vendored 
      \n RUN rm -f target/x86_64-unknown-linux-musl/release/deps/<your-app-goes-here>*
      \n RUN rm src/*.rs
      \n COPY ./src ./src
      \n RUN RUSTFLAGS=-Clinker=musl-gcc /root/.cargo/bin/cargo build --release --target=x86_64-unknown-linux-musl --features vendored 
      \n FROM alpine:latest
      \n COPY --from=cargo-build /<your-app-goes-here>/target/x86_64-unknown-linux-musl/release/<your-app-goes-here> .
      \n CMD ["./<your-app-goes-here>"]
      '
      echo -e $Dockerfile | sed  "s/<your-app-goes-here>/$appname/g" > Dockerfile 

      }


      get_pkg_name $1
      adding_feature $1
      generate
      fi
